src/protobuf/Student.proto

syntax = "proto2";

package com.shengsiyuan.protobuf;

option optimize_for = SPEED;
option java_package = "com.shengsiyuan.protobuf";
option java_outer_classname = "DataInfo";

message Student{
    required string name = 1;
    optional int32 age = 2;
    optional string address = 3;
}

//https://github.com/google/protobuf/tree/master/java
//在maven中央仓库搜索并添加protobuf依赖到工程中http://search.maven.org/ protobuf-java protobuf-java-util
//https://github.com/google/protobuf/releases/tag/v3.3.0 下载用于生成源代码的编译器安装并配置环境变量
//编写好.proto文件后使用protoc 进行编译生成源代码
//命令行执行 protoc --java_out=src/main/java src/protobuf/Student.proto 生成源代码到src/main/java